<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8";>
    <title>Document</title>
    <style type="text/css">
        .wrap {width: 50%;}
        .wrap div {background: rgb(0, 255, 21); margin: 10px; padding: 20px; border: 1px solid #000;}
        a:link {background-color: #3688f4; color: whitesmoke; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;}
        a:visited {background-color: aquamarine; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;}
        a:hover {background-color: red; font-size: 30px;}
        a:active {background-color: bisque;}
        div {width: 100%;background: deeppink;padding: 20px;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
    </style>
</head>
<body>
    <div class="wrap">
        <div>Ширина слоя 100%</div>
        <a href="index.php" target="_blank">Цвет</a>
    </div>
</body>
</html>