<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(233, 236, 9);}
        a{
        position: absolute;
        z-index: auto;
        top: 100px;
        border:#da5f5f 1px solid;
        }
    a:hover{
position: absolute;
z-index: 1;
top:80px;
border: #10df09 1px solid;
}
        .red {background-color: red; width: 300px;height: 300px}
        .green{background-color: rgb(0, 255. 81); width: 300px;height: 300px;}
        .red{position: absolute; top: 100px; left: 100px; width: 300px; height: 300px;background-color: aqua}
        .yellow{position: absolute;top: 200px;left: 200px; width: 300px;height: 300px;background-color: rgb(47, 0, 255);}
        .green{position: absolute;top: 400px;left:400px; width: 300px;height: 300px;background-color: rgb(46, 231, 86);z-index: 1;}
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="yellow"></div>
</body>
</html>
