<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 100%;border-collapse: collapse; text-align: 10px;}
        .zxc{height: 250px; color: crimson;}
        .bl{background-color: aqua;height: 100px;color: crimson;}
        .blbl{background-color: blue;height: 100px;color: crimson;}
        .ye{background-color: rgb(248, 229, 145); width: 300px; height: 600px;color: crimson; text-align:left}
        .pl{background-color: plum; width: 300px; height: 600px;color: crimson;}
        td{text-align: 10px; padding: 10px;}
    </style>
</head>
<body>
    <table>
    <tr class="bl">
        <th colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequuntur et dolorum! Nihil delectus recusandae, minima ducimus placeat a esse harum tempora itaque blanditiis, odit veritatis dolorum nostrum maiores ut.</th>
    </tr>
    <tr class="zxc">
        <td class="ye">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni vel distinctio recusandae repellat suscipit reiciendis corporis odit! Modi non debitis ullam, vero laboriosam voluptatum voluptatibus! Facilis odio tempora nobis ducimus!</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque quisquam recusandae necessitatibus tenetur ipsum voluptatum? Quibusdam, doloremque. Harum repellat assumenda repellendus ab optio aperiam reprehenderit facilis iure sit voluptates.</td>
        <td class="pl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima ipsa doloribus commodi recusandae rem culpa. Perferendis alias temporibus sunt eligendi. Quas accusamus vero reprehenderit nulla inventore sunt, animi atque!</td>
    </tr>
    <tr class="blbl">
        <td colspan="3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem deserunt cumque quo earum placeat. Officiis consequuntur provident aliquam sed id omnis odit veritatis inventore molestiae. Ut quae autem error modi.</td>
    </tr>
    </table>
</body>
</html>