<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Докум</title>
    <style>
        table{padding: 30px;background-color: rgb(255, 118, 68); width: 100%;text-align: center;}
body{background-color: black;}
th{background-color: rgb(33, 255, 51);height: 200px;}
td{background-color: aquamarine;height: 200px;}
caption{caption-side: top; text-align: left;color:rgb(0, 255, 242);}
a{text-align: left;color:whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 32px;}
td:nth-child(even) {background: rgb(255, 123, 0);}
td:target{background-color: blue; color: rgb(7, 255, 61);}
a:visited{color: blueviolet;}
a:hover{color: rgb(255, 2, 242); background-color: chartreuse;}
    </style>
</head>
<body>
    <p><a href="#28">Быть красивым</a></p>
    <table>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td id="28"></td></tr>
    </table> 
</body>
</html>