<!DOCTYPE html>
<html>
<head>
<style>
#wrap{
width: 100%;
height: 50px;
margin: 0;
z-index: 99;
position: relative;
background-color: #444444;}
.navbar{
height: 50px;
padding: 0;
margin: 0;
position: absolute;}
.navbar li{ height: auto; width: 135.8px;
float: left; text-align: center; list-style: none;
font: normal bold 13px/1em Arial, Verdana, Helvetica;
padding: 0; margin: 0; background-color: #444444;}
.navbar a{
padding: 18px 0;
border-left: 1px solid #ccc9c9;
text-decoration: none;
color: white;
display: block;}
.navbar li:hover, a: hover {
background-color: #444444;}
.navbar li ul{
display: none;
height: auto;
margin: 0;
padding: 0;}
.navbar li:hover ul{
display: block;}
.navbar li ul li {
background-color: #444444;}
.navbar li ul li a{
border-left: 1px solid #444444;
border-right: 1px solid #444444;
border-top: 1px solid #c9d4d8;
border-bottom: 1px solid #444444;}
.navbar li ul li a:hover{
background-color: #a3a1a1;}
</style>
</head>
<body>
<h2>Create a modal window</h2>
<div id="wrap">
<ul class="navbar">
<li>
<a href="#">Home page</a>
</li>
<li>
<a href="#">Textbooks</a>
<ul>
    <li><a href="#">Learn HTML</a></li>
    <li><a href="#">Learn CSS</a></li>
    <li><a href="#">Learn JavaScript</a></li>
    <li>
    <a href="#">Learn PHP</a>
    </li>
    </ul>
    </li>
    <li>
    <a href="#">Tests</a>
    <ul>
    <li><a href="#" >CSS Basics</a></li>
    <li><a href="#">PHP Basics</a></li>
    <li><a href="#">JavaScript Basics</a></li>
    </ul>
    </li>
    <li>
    <a href="#">Tools</a>
    <ul>
    <li><a href="#">Geometric images</a></li>
    <li><a href="#">Color picker</a></li>
    <li><a href="#">Password generator</a></li>
    <li><a href="#">HTML editor</a></li>
    <li>
    <a href="i">Base 64</a>
    </li>
    </ul>
    </li>
    <li>
    <a href="#">Snippets</a>
    <ul>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
    <li><a href="#">Angular</a></li>
    <li>
    <a href="#">Java</a>
    </li>
    </ul>
    </li>
    <li>
    <a href="#">String functions</a>
    <ul>
    <li><a href="#">Line reverse</a></li>
    <li><a href="#">URL encoder</a></li>
    <li><a href="#">Deleting empty lines</a></li>
    <li><a href="#">Counting words in a line</a></li>
    </ul>
    </li>
    </ul>
    divisions
    </body>
    </html>