<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div1{
        width: 100%;
        background-color: #ccc;
    }
    .div2{
        width: 50%;
        height: 100px;
        background-color: #fc3;
    }
    .left{
        float: left;
        background: #fd0;
        border: 1px solid black;
        width: 40%;
    }
    .clear{
        clear: left;
    }
    .center{
        background: #fd0;
        border: 1px solid black;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
<div class="center">Пример красоты</div>
</body>
</html>