<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: bisque;color: rgb(50, 67, 62);font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;}
        header{background-color: coral;height: 120px;width: 100%;}
        nav{background-color: dodgerblue;width: 100%;height: 50px;}
        lol{background-color: greenyellow;width: 10%;height: 400px;float: right;}
        aside{background-color: greenyellow;width: 10%;height: 400px;float: left;}
        #content{background-color: rgba(246, 242, 42, 0.611);float: left;width: 90%;height: 400px;}
        .clear{clear:both}
        footer{background-color: aqua;height: 120px;width: 100%;}
        oneblock{background-color: rgb(179, 47, 255);width: 50%;height: 255px;float: left;}
        twoblock{background-color: rgb(255, 47, 193);height: 255px;width: 50%;float: right;}
    </style>
</head>
<body>
<header>Шапка бота</header>
<nav>Горизонт и меню</nav>
<lol>Правый чел</lol>
<aside>Левый чел</aside>
<div id="conten">Основа</div>
<div class="right"></div><footer class="clear">Подвал</footer>
<oneblock>Слева</oneblock>
<twoblock>Справа</twoblock>
</body>
</html>