
<!DOCTYPE html>
<html>
  <head>
    <title>Ты подписан на синюю корову???</title>
    <style>
      body {
        background: linear-gradient(to right, rgb(78, 163, 241), rgb(192, 19, 155), rgb(53, 53, 219), rgb(0, 255, 0), rgb(255, 0, 0), rgb(247, 40, 195), rgb(251, 255, 42));
        background-size: 1800% 1800%;
        animation: rainbow 7s ease infinite;
      }
      
      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        
        50% {
          background-position: 100% 50%;
        }
        
        100% {
          background-position: 0% 50%;
        }
      }
      
    </style>
  </head>
  <body>
    <h1>Мигалочнаяя штука</h1>
  </body>
</html>