<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 100%;border-collapse: collapse; text-align: 10px;}
        .zxc{height: 300px; color: crimson;}
        .bl{background-color: aqua;height: 100px;color: crimson;}
        .blbl{background-color: greenyellow;height: 150px;color: crimson;}
        .ye{background-color: rgb(248, 229, 145); width: 300px; height: 600px;color: crimson; text-align:left}
        .pl{background-color: plum; width: 300px; height: 600px;color: crimson;}
        td{text-align: 10px; padding: 10px;}
        .popka{background-color: brown;height: 150px;width: 150px;}
    </style>
</head>
<body>
    <table>
        <tr class="bl">
            <th colspan="3">1</th>
        </tr>
        <tr class="zxc">
            <td class="ye">2</td>
            <td></td>
            <td class="pl">3</td>
        </tr>
        <tr class="blbl">
            <td colspan="">4</td>
        </tr>
        <tr class="popka">
            <td colspan="pl">5</td>
        </tr>
        </table>
</body>
</html>